# Nory

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.yml
backend/: Dockerfile  Nory.csproj  Program.cs
backend/src/Nory.Api/: Nory.Api.csproj  Nory.Api.http  Program.cs  appsettings.Development.json
backend/src/Nory.Api/Controllers/: AnalyticsController.cs  ApiControllerBase.cs  AttendeesController.cs  AuthController.cs  BackupController.cs  DashboardController.cs  EmailController.cs  EventAppsController.cs  EventCategoriesController.cs  EventPhotosController.cs  EventsController.cs  PublicEventsController.cs  SetupController.cs  ThemesController.cs
backend/src/Nory.Api/Properties/: launchSettings.json
backend/src/Nory.Api/Requests/: CategoryRequests.cs  PhotoRequests.cs
backend/src/Nory.Application/: Nory.Application.csproj
backend/src/Nory.Application/Common/: Result.cs
backend/src/Nory.Application/DTOs/: AggregatedEventMetricsDto.cs  CategoryDtos.cs  CreateEventDto.cs  DashboardOverviewDto.cs  EventDto.cs  EventMetricsDto.cs  PhotoDtos.cs  PublicEventDtos.cs  UpdateEventDto.cs
backend/src/Nory.Application/DTOs/Attendees/: AttendeeDto.cs  EventAttendeeListDto.cs
backend/src/Nory.Application/DTOs/Auth/: LoginRequest.cs
backend/src/Nory.Application/DTOs/Backup/: BackupDtos.cs
backend/src/Nory.Application/DTOs/EventApps/: EventAppDto.cs
backend/src/Nory.Application/DTOs/Events/: CreateEventDto.cs  EventDto.cs  UpdateEventDto.cs
backend/src/Nory.Application/DTOs/Setup/: CompleteSetupRequest.cs  SetupResult.cs  SetupStatusDto.cs
backend/src/Nory.Application/DTOs/Themes/: ThemeDto.cs
backend/src/Nory.Application/Extensions/: EventExtensions.cs  EventMetricsExtensions.cs  ThemeExtensions.cs
backend/src/Nory.Application/Services/: ActivityLogService.cs  EventService.cs  IAttendeeService.cs  IAuthService.cs  IBackupService.cs  ICategoryService.cs  IEmailService.cs  IEncryptionService.cs  IEventAppService.cs  IEventService.cs  IFileStorageService.cs  IMetricsService.cs  IPhotoService.cs  IPublicEventService.cs  ISetupService.cs  IThemeService.cs  MetricsService.cs
backend/src/Nory.Application/Validators/Events/: CreateEventDtoValidator.cs  UpdateEventDtoValidator.cs
backend/src/Nory.Core/DTOs/: ActivitySummaryDto.cs  DashboardOverviewDto.cs  EventSummaryDto.cs  OrgAnalyticsSummaryDto.cs
backend/src/Nory.Core/Domain/Entities/: ActivityLog.cs  AppType.cs  Attendee.cs  BackupConfiguration.cs  BackupHistory.cs  EmailConfiguration.cs  Event.cs  EventApp.cs  EventCategory.cs  EventMetrics.cs  EventPhoto.cs  Photo.cs  SystemSetting.cs  Theme.cs  User.cs
backend/src/Nory.Core/Domain/Enums/: ActivityType.cs  BackupEnums.cs  EmailEnums.cs  EventStatus.cs
backend/src/Nory.Infrastructure/: Nory.Infrastructure.csproj
backend/src/Nory.Infrastructure/Configuration/: JwtSettings.cs
backend/src/Nory.Infrastructure/Extensions/: HangfireExtensions.cs  IdentityExtensions.cs  PersistenceExtensions.cs  ServiceCollectionExtensions.cs
backend/src/Nory.Infrastructure/Hangfire/: HangfireAuthorizationFilter.cs
backend/src/Nory.Infrastructure/Identity/: ApplicationUser.cs
backend/src/Nory.Infrastructure/Jobs/: BackupJob.cs  MetricsUpdateJob.cs
backend/src/Nory.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DatabaseSeeder.cs
backend/src/Nory.Infrastructure/Services/: ActivityLogService.cs  AesEncryptionService.cs  AttendeeService.cs  AuthService.cs  BackupService.cs  CategoryService.cs  EventAppService.cs  EventService.cs  FileStorageOptions.cs  LocalFileStorageService.cs  MetricsService.cs  PhotoService.cs  PublicEventService.cs  SetupService.cs  SmtpEmailService.cs  ThemeService.cs
backend/src/Nory.Infrastructure/Utilities/: ContentTypeMapper.cs  SlugGenerator.cs
backend/tests/Nory.Api.Tests/: Nory.Api.Tests.csproj
backend/tests/Nory.Api.Tests/Controllers/: EventsControllerTests.cs
backend/tests/Nory.Api.Tests/Fixtures/: AuthenticatedClient.cs  CustomWebApplicationFactory.cs  TestAuthHandler.cs
backend/tests/Nory.Application.Tests/: Nory.Application.Tests.csproj
backend/tests/Nory.Application.Tests/Validators/: CreateEventDtoValidatorTests.cs
backend/tests/Nory.Core.Tests/: Nory.Core.Tests.csproj
backend/tests/Nory.Core.Tests/Builders/: EventBuilder.cs  EventPhotoBuilder.cs  UserBuilder.cs
backend/tests/Nory.Core.Tests/Entities/: EventTests.cs
backend/tests/Nory.Infrastructure.Tests/: Nory.Infrastructure.Tests.csproj
backend/tests/Nory.Infrastructure.Tests/Services/: EventServiceTests.cs
(+485 files in other folders)
